# quiz-ai-app

./: .gitignore  README.md  package-lock.json  package.json
backend/: Program.cs  QuizAiApp.csproj  QuizAiApp.sln  appsettings.Development.json  appsettings.Example.Development.json  appsettings.Example.json  docker-compose.yaml  quiz-ai-app.csproj  quiz-ai-app.sln
backend/AutoMappers/: MappingProfile.cs
backend/Controller/: QuizController.cs  UsersController.cs
backend/DTOs/: GenerateQuizRequest.cs  QuizResponseDto.cs
backend/DTOs/Quiz/: GenerateQuizRequestDto.cs  OptionDto.cs  QuestionDto.cs  QuizDto.cs  QuizInsertDto.cs  QuizRequestDto.cs  QuizResponseDto.cs  QuizUpdateDto.cs
backend/DTOs/User/: UserAuthResponseDto.cs  UserDto.cs  UserInsertDto.cs  UserLoginDto.cs  UserUpdateDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Entitys/: Option.cs  Question.cs  Quiz.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: IRepository.cs  QuizRepository.cs
backend/Services/: CreateQuizOpenRouterService.cs  CreateQuizServiceOpenRouterService.cs  GetAiModelsService.cs  ICommonService.cs  ICreateQuiz.cs  ICreateQuizService.cs  IGetAiModelsService.cs  IQuizService.cs  IUserService.cs  QuizService.cs  UserService.cs
backend/Settings/: AiModels.cs
backend/Utils/: AiPromptGenerator.cs  DifficultyLevel.cs
backend/Validators/: QuizRequestValidator.cs  QuizUpdateValidator.cs
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/(quiz)/: page.tsx
frontend/src/app/(quiz)/questions/[id]/: page.tsx
frontend/src/app/(quiz)/results/: page.tsx
frontend/src/app/api/get-quiz/: route.ts
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/settings/preferences/: page.tsx
frontend/src/app/settings/profile/: page.tsx
frontend/src/components/: ButtonsAddModal.tsx  Navbar.tsx  ProtectedRoute.tsx  index.ts
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/modal/: ModalAIAddQuiz.tsx  ModalAddQuiz.tsx  ModalContentAdd.tsx  ModalContentAiAdd.tsx  ModalEditQuiz.tsx
frontend/src/components/quizzes/: QuizCard.tsx  QuizGrid.tsx
frontend/src/components/results/: StatCard.tsx
frontend/src/config/: config.ts
frontend/src/data/: questions.ts
frontend/src/hooks/: useAiAddQuizEngine.tsx  useEditQuizEngine.tsx  useProtectedRoute.tsx  useQuizEngine.tsx
frontend/src/interfaces/: auth.ts  index.ts  interface.ts
frontend/src/services/: authService.ts  backendQuizService.ts  quizGeneratorService.ts
frontend/src/store/: quiz-store.ts
frontend/src/utils/: Timer.ts  utils.ts
src/app/: layout.tsx
src/app/(quiz)/: page.tsx
src/app/(quiz)/questions/: page.tsx
src/app/(quiz)/questions/[id]/: page.tsx
src/app/(quiz)/results/: page.tsx
src/app/api/get-quiz/: route.ts
src/components/: AnswerQuestion.tsx  ButtonsAddModal.tsx  ModalAddQuiz.tsx  QuestionCard.tsx  QuizCard.tsx  QuizGrid.tsx  StatCard.tsx  index.ts
src/components/icons/: Icons.tsx
src/components/modal/: GenerationProgress.tsx  ModalAIAddQuiz.tsx  ModalAddQuiz.tsx  ModalContentAdd.tsx  ModalContentAiAdd.tsx
src/components/quizzes/: QuizCard.tsx
src/config/: config.ts
src/data/: prompts.ts  questions.ts
src/hooks/: useAddQuizEngine.tsx  useAiAddQuizEngine.tsx  useQuizEngine.tsx
src/interfaces/: interface.ts
src/services/: quizGeneratorService.ts
src/utils/: Timer.ts  index.ts  utils.ts
